{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Lua Scripts Plugin",
	"Description": "Allows you to use Lua in your projects!",
	"Category": "Programming",
	"CreatedBy": "Darell_Ldark",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LuaScriptsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}